{
  "name": "retromortem",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "svelte-kit sync && vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "svelte-kit sync && vite dev",
    "format": "pnpm format:prettier && pnpm format:eslint",
    "format:eslint": "eslint . --fix",
    "format:prettier": "prettier --plugin-search-dir . --write .",
    "lint": "pnpm lint:prettier && pnpm lint:eslint",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --plugin-search-dir . --check .",
    "prepare": "husky install",
    "preview": "vite preview",
    "test": "pnpm test:e2e && pnpm test:unit",
    "test:e2e": "playwright test",
    "test:unit": "vitest run"
  },
  "lint-staged": {
    "*.{js,svelte,ts}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "**/(package|tsconfig(.*)?).json": [
      "prettier --write"
    ],
    "(pnpm-workspace|.github/**/*).{yml,yaml}": [
      "prettier --write"
    ],
    "((.github/**/*)|(README)|(**/(README))).md": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.32.0",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.13.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-svelte": "^2.23.1",
    "eslint-plugin-vitest": "^0.0.54",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.6",
    "prettier-plugin-svelte": "^2.10.0",
    "svelte": "^3.57.0",
    "svelte-check": "^3.1.4",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vitest": "^0.29.7"
  },
  "packageManager": "pnpm@7.30.0",
  "dependencies": {
    "pocketbase": "^0.12.1"
  }
}
